# Server port address
server.port=8080

# Set MySQL as database
spring.datasource.url=jdbc:mysql://localhost:3306/jpa_ca?allowPublicKeyRetrieval=True&useSSL=false&serverTimezone=Asia/Singapore
spring.datasource.username=jpa_ca
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.defer-datasource-initialization=true

# Drop tables before recreating them
spring.jpa.hibernate.ddl-auto=create-drop

# Initialize DB with default data
spring.sql.init.mode=always

# Show SQL queries in console (for debug only)
spring.jpa.show-sql=true

# Enable validation
spring.messages.basename=messages

# Email SMTP server details
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Log file
logging.file.name=logs/sa54_javaca.log

